Begin Object Class=/Script/Engine.Material Name="M_Smoke" ExportPath="/Script/Engine.Material'/Game/M_Smoke.M_Smoke'"
   Begin Object Class=/Script/Engine.MaterialEditorOnlyData Name="M_SmokeEditorOnlyData" ExportPath="/Script/Engine.MaterialEditorOnlyData'/Game/M_Smoke.M_Smoke:M_SmokeEditorOnlyData'"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDynamicParameter Name="MaterialExpressionDynamicParameter_0" ExportPath="/Script/Engine.MaterialExpressionDynamicParameter'/Game/M_Smoke.M_Smoke:MaterialExpressionDynamicParameter_0'"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_0" ExportPath="/Script/Engine.MaterialExpressionMaterialFunctionCall'/Game/M_Smoke.M_Smoke:MaterialExpressionMaterialFunctionCall_0'"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0" ExportPath="/Script/Engine.MaterialExpressionMultiply'/Game/M_Smoke.M_Smoke:MaterialExpressionMultiply_0'"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_1" ExportPath="/Script/Engine.MaterialExpressionMultiply'/Game/M_Smoke.M_Smoke:MaterialExpressionMultiply_1'"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_2" ExportPath="/Script/Engine.MaterialExpressionMultiply'/Game/M_Smoke.M_Smoke:MaterialExpressionMultiply_2'"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_3" ExportPath="/Script/Engine.MaterialExpressionMultiply'/Game/M_Smoke.M_Smoke:MaterialExpressionMultiply_3'"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionParticleColor Name="MaterialExpressionParticleColor_0" ExportPath="/Script/Engine.MaterialExpressionParticleColor'/Game/M_Smoke.M_Smoke:MaterialExpressionParticleColor_0'"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_0" ExportPath="/Script/Engine.MaterialExpressionTextureCoordinate'/Game/M_Smoke.M_Smoke:MaterialExpressionTextureCoordinate_0'"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0" ExportPath="/Script/Engine.MaterialExpressionTextureSample'/Game/M_Smoke.M_Smoke:MaterialExpressionTextureSample_0'"
   End Object
   Begin Object Name="M_SmokeEditorOnlyData" ExportPath="/Script/Engine.MaterialEditorOnlyData'/Game/M_Smoke.M_Smoke:M_SmokeEditorOnlyData'"
      BaseColor=(UseConstant=True)
      Metallic=(UseConstant=True)
      Specular=(UseConstant=True)
      Roughness=(UseConstant=True)
      Normal=(UseConstant=True)
      Tangent=(UseConstant=True)
      EmissiveColor=(Expression="/Script/Engine.MaterialExpressionMultiply'M_Smoke:MaterialExpressionMultiply_1'")
      Opacity=(Expression="/Script/Engine.MaterialExpressionMultiply'M_Smoke:MaterialExpressionMultiply_2'")
      OpacityMask=(UseConstant=True)
      SubsurfaceColor=(UseConstant=True)
      ClearCoat=(UseConstant=True)
      ClearCoatRoughness=(UseConstant=True)
      AmbientOcclusion=(UseConstant=True)
      Refraction=(UseConstant=True)
      CustomizedUVs(0)=(UseConstant=True)
      CustomizedUVs(1)=(UseConstant=True)
      CustomizedUVs(2)=(UseConstant=True)
      CustomizedUVs(3)=(UseConstant=True)
      CustomizedUVs(4)=(UseConstant=True)
      CustomizedUVs(5)=(UseConstant=True)
      CustomizedUVs(6)=(UseConstant=True)
      CustomizedUVs(7)=(UseConstant=True)
      SurfaceThickness=(UseConstant=True)
      ExpressionCollection=(Expressions=("/Script/Engine.MaterialExpressionParticleColor'M_Smoke:MaterialExpressionParticleColor_0'","/Script/Engine.MaterialExpressionTextureSample'M_Smoke:MaterialExpressionTextureSample_0'","/Script/Engine.MaterialExpressionMaterialFunctionCall'M_Smoke:MaterialExpressionMaterialFunctionCall_0'","/Script/Engine.MaterialExpressionMultiply'M_Smoke:MaterialExpressionMultiply_0'","/Script/Engine.MaterialExpressionMultiply'M_Smoke:MaterialExpressionMultiply_1'","/Script/Engine.MaterialExpressionMultiply'M_Smoke:MaterialExpressionMultiply_2'","/Script/Engine.MaterialExpressionTextureCoordinate'M_Smoke:MaterialExpressionTextureCoordinate_0'","/Script/Engine.MaterialExpressionMultiply'M_Smoke:MaterialExpressionMultiply_3'","/Script/Engine.MaterialExpressionDynamicParameter'M_Smoke:MaterialExpressionDynamicParameter_0'"))
   End Object
   Begin Object Name="MaterialExpressionDynamicParameter_0" ExportPath="/Script/Engine.MaterialExpressionDynamicParameter'/Game/M_Smoke.M_Smoke:MaterialExpressionDynamicParameter_0'"
      ParamNames(0)="UVs"
      ParamNames(1)="Density"
      MaterialExpressionEditorX=-1120
      MaterialExpressionEditorY=336
      MaterialExpressionGuid=062A647A43D303DE6D69938E78663E21
      Material="/Script/Engine.Material'M_Smoke'"
      Outputs(0)=(OutputName="UVs")
      Outputs(1)=(OutputName="Density")
      Outputs(2)=(OutputName="Param3")
      Outputs(3)=(OutputName="Param4")
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_0" ExportPath="/Script/Engine.MaterialExpressionMaterialFunctionCall'/Game/M_Smoke.M_Smoke:MaterialExpressionMaterialFunctionCall_0'"
      MaterialFunction="/Script/Engine.MaterialFunction'/Engine/Functions/Engine_MaterialFunctions01/Gradient/RadialGradientExponential.RadialGradientExponential'"
      FunctionInputs(0)=(ExpressionInputId=D38E6C0F499293F6CC65C0AE55AE0D4E,Input=(OutputIndex=-1,InputName="UVs"))
      FunctionInputs(1)=(ExpressionInputId=2997555B436C735459B9D695B58F219E,Input=(OutputIndex=-1,InputName="CenterPosition"))
      FunctionInputs(2)=(ExpressionInputId=B330351C4B254660CCDCA5923C8F3F26,Input=(OutputIndex=-1,InputName="Radius"))
      FunctionInputs(3)=(ExpressionInputId=2B61E834449DAE3BC4D079B953B5DE0E,Input=(Expression="/Script/Engine.MaterialExpressionDynamicParameter'M_Smoke:MaterialExpressionDynamicParameter_0'",OutputIndex=1,InputName="Density",Mask=1,MaskG=1))
      FunctionInputs(4)=(ExpressionInputId=7D5AC5254448D12A92351AA36BEED90A,Input=(OutputIndex=-1,InputName="Invert Density"))
      FunctionOutputs(0)=(ExpressionOutputId=8D0763534D7AAC86623FB1AE8CD0CC39,Output=(OutputName="RadialGradientExponential"))
      MaterialExpressionEditorX=-704
      MaterialExpressionEditorY=512
      MaterialExpressionGuid=4744D3524A0E4C778E7C0F8035585603
      Material="/Script/Engine.Material'M_Smoke'"
      Outputs(0)=(OutputName="RadialGradientExponential")
   End Object
   Begin Object Name="MaterialExpressionMultiply_0" ExportPath="/Script/Engine.MaterialExpressionMultiply'/Game/M_Smoke.M_Smoke:MaterialExpressionMultiply_0'"
      A=(Expression="/Script/Engine.MaterialExpressionTextureSample'M_Smoke:MaterialExpressionTextureSample_0'",OutputIndex=1,Mask=1,MaskR=1)
      B=(Expression="/Script/Engine.MaterialExpressionMaterialFunctionCall'M_Smoke:MaterialExpressionMaterialFunctionCall_0'")
      MaterialExpressionEditorX=-384
      MaterialExpressionEditorY=288
      MaterialExpressionGuid=5AD6CD394EE87B9C3B393091B2FB8014
      Material="/Script/Engine.Material'M_Smoke'"
   End Object
   Begin Object Name="MaterialExpressionMultiply_1" ExportPath="/Script/Engine.MaterialExpressionMultiply'/Game/M_Smoke.M_Smoke:MaterialExpressionMultiply_1'"
      A=(Expression="/Script/Engine.MaterialExpressionParticleColor'M_Smoke:MaterialExpressionParticleColor_0'",Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression="/Script/Engine.MaterialExpressionMultiply'M_Smoke:MaterialExpressionMultiply_0'")
      MaterialExpressionEditorX=-256
      MaterialExpressionEditorY=128
      MaterialExpressionGuid=7375C98C45EE3E5FE2CA46A5251DBFC5
      Material="/Script/Engine.Material'M_Smoke'"
   End Object
   Begin Object Name="MaterialExpressionMultiply_2" ExportPath="/Script/Engine.MaterialExpressionMultiply'/Game/M_Smoke.M_Smoke:MaterialExpressionMultiply_2'"
      A=(Expression="/Script/Engine.MaterialExpressionParticleColor'M_Smoke:MaterialExpressionParticleColor_0'",OutputIndex=4,Mask=1,MaskA=1)
      B=(Expression="/Script/Engine.MaterialExpressionMultiply'M_Smoke:MaterialExpressionMultiply_0'")
      MaterialExpressionEditorX=-208
      MaterialExpressionEditorY=288
      MaterialExpressionGuid=4FB24C024D8864B0083019A8253D6160
      Material="/Script/Engine.Material'M_Smoke'"
   End Object
   Begin Object Name="MaterialExpressionMultiply_3" ExportPath="/Script/Engine.MaterialExpressionMultiply'/Game/M_Smoke.M_Smoke:MaterialExpressionMultiply_3'"
      A=(Expression="/Script/Engine.MaterialExpressionTextureCoordinate'M_Smoke:MaterialExpressionTextureCoordinate_0'")
      B=(Expression="/Script/Engine.MaterialExpressionDynamicParameter'M_Smoke:MaterialExpressionDynamicParameter_0'",Mask=1,MaskR=1)
      MaterialExpressionEditorX=-832
      MaterialExpressionEditorY=224
      MaterialExpressionGuid=95F70C5D4694DDDFDB440CAD58BDC1D0
      Material="/Script/Engine.Material'M_Smoke'"
   End Object
   Begin Object Name="MaterialExpressionParticleColor_0" ExportPath="/Script/Engine.MaterialExpressionParticleColor'/Game/M_Smoke.M_Smoke:MaterialExpressionParticleColor_0'"
      MaterialExpressionEditorX=-560
      MaterialExpressionEditorY=-48
      MaterialExpressionGuid=1DAB0CB1401404B4E095C885B7D3D2F0
      Material="/Script/Engine.Material'M_Smoke'"
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_0" ExportPath="/Script/Engine.MaterialExpressionTextureCoordinate'/Game/M_Smoke.M_Smoke:MaterialExpressionTextureCoordinate_0'"
      MaterialExpressionEditorX=-1088
      MaterialExpressionEditorY=224
      MaterialExpressionGuid=E3749F8541907D4BB2C67FBEFC6DDADC
      Material="/Script/Engine.Material'M_Smoke'"
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0" ExportPath="/Script/Engine.MaterialExpressionTextureSample'/Game/M_Smoke.M_Smoke:MaterialExpressionTextureSample_0'"
      Coordinates=(Expression="/Script/Engine.MaterialExpressionMultiply'M_Smoke:MaterialExpressionMultiply_3'")
      Texture="/Script/Engine.Texture2D'/Game/StarterContent/Textures/T_Smoke_Tiled_D.T_Smoke_Tiled_D'"
      MaterialExpressionEditorX=-624
      MaterialExpressionEditorY=224
      MaterialExpressionGuid=938FF8A7472EE4C81AB26BB2D080781A
      Material="/Script/Engine.Material'M_Smoke'"
   End Object
   BlendMode=BLEND_Translucent
   ShadingModel=MSM_Unlit
   ShadingModels=(ShadingModelField=1)
   bUsedWithNiagaraSprites=True
   bUsedWithNiagaraRibbons=True
   bCanMaskedBeAssumedOpaque=True
   StateId=E0F2B228451BFAAF1CBCFAA1DE86D400
   ReferencedTextureGuids(0)=E85B427A4FCB41C65907DF9737499ACD
   EditorOnlyData="/Script/Engine.MaterialEditorOnlyData'M_SmokeEditorOnlyData'"
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="T_Smoke_Tiled_D",TextureReference="/Game/StarterContent/Textures/T_Smoke_Tiled_D.T_Smoke_Tiled_D")
   LightingGuid=D679303D41C7A849018E919138E661B8
End Object
