Begin Object Class=/Script/Foliage.FoliageType_InstancedStaticMesh Name="SMF_Grass" ExportPath="/Script/Foliage.FoliageType_InstancedStaticMesh'/Game/Materials/SMF_Grass.SMF_Grass'"
   Mesh="/Script/Engine.StaticMesh'/Game/Fab/Megascans/Plants/Wild_Grass_vlkhcbxia/High/vlkhcbxia_tier_1/StaticMeshes/SM_vlkhcbxia_VarA.SM_vlkhcbxia_VarA'"
   UpdateGuid=379C1C104ACE63E5220D77965DFEEA09
   MeshBounds=(Origin=(X=-1.212440,Y=-2.711398,Z=15.207361),BoxExtent=(X=26.523777,Y=24.505979,Z=20.436548),SphereRadius=29.634029)
   LowBoundOriginRadius=(X=-0.754433,Y=-4.775702,Z=14.596839)
   CollisionRadius=1.000000
   ShadeRadius=1.000000
   InitialSeedDensity=10.000000
   AverageSpreadDistance=90.000000
   bCanGrowInShade=True
   ScaleCurve=(EditorCurveData=())
   DensityFalloff=(FalloffCurve=(EditorCurveData=()))
End Object
