Begin Object Class=/Script/Foliage.FoliageType_InstancedStaticMesh Name="SMF_Flowers" ExportPath="/Script/Foliage.FoliageType_InstancedStaticMesh'/Game/Materials/SMF_Flowers.SMF_Flowers'"
   Mesh="/Script/Engine.StaticMesh'/Game/Fab/Megascans/Plants/Field_Poppy_vmcobd0ja/High/vmcobd0ja_tier_1/StaticMeshes/SM_vmcobd0ja_VarB.SM_vmcobd0ja_VarB'"
   UpdateGuid=1ED9759547C7C02C0F85AAA8CCC63270
   MeshBounds=(Origin=(X=-0.875053,Y=-4.101318,Z=23.579010),BoxExtent=(X=20.563807,Y=22.971489,Z=23.670296),SphereRadius=36.339875)
   LowBoundOriginRadius=(X=6.067166,Y=-0.403111,Z=22.766344)
   CollisionRadius=1.000000
   ShadeRadius=1.000000
   InitialSeedDensity=1.500000
   AverageSpreadDistance=40.000000
   bCanGrowInShade=True
   ScaleCurve=(EditorCurveData=())
   DensityFalloff=(FalloffCurve=(EditorCurveData=()))
End Object
